<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	
	<form action="my_form" method="post">
		<div>
			<label for="name">Name*</label>
			<input type="text" id="name" class="name" placeholder="Enter your name" required >
		</div>
		<div>
			<label for="email">Email*</label>
			<input type="email" placeholder="Enter email" id="email" class="Email" required>
		</div>
		<div>
			<label>Gender*</label>
			<input type="radio" id="male" name="gender" calss="gender" required>
			<label for="male">Male</label>
			<input type="radio" id="female" name="gender" class="gender" required>
			<label for="female">Female</label>
			<input type="radio" id="others" name="gender" class="gender" required>
			<label for="others">Others</label>
		</div>
		<div>
			<label for="laptop" >Laptop Brands</label>
			<select id="laptop" name="laptop">
				<options>Select one of the brands</options>
            <option>Apple</option>
			<option>Asus</option>	
			<option>HP</option>
			</select>
		</div>
	
		<div>
			<label for="age">Age*</label>
			<input type="number" id="age" class="age" placeholder="Enter your age" required>
		</div>
		<div>
			<label for="dob">DOB*</label>
			<input type="date" id="dob" class="dob" required>
		</div>
		<div>
			<label for="password">Password*</label>
			<input type="password" id="password" class="password" placeholder="Enter your password" required>
		</div>
		<div>
			<button type="submit" id="btn" class="btn" required>submit button</button>
		</div>
		<div>
			<label for="portfolio">Portfolio</label>
			<input type="url" id="portfolio" class="portfolio" placeholder="http://example.com" required>
		</div>
	</form>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>